<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hld.myapplication2.particles.ParticleAnimationView
            android:id="@+id/particleAnimationView"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button1"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动动画"
            app:layout_constraintBottom_toTopOf="@+id/button2"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止动画"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>