# Test

MVVMDemo/: build.gradle  settings.gradle
MVVMDemo/app/: build.gradle
MVVMDemo/app/src/androidTest/java/com/hld/mvvm/demo/: ExampleInstrumentedTest.kt
MVVMDemo/app/src/main/: AndroidManifest.xml
MVVMDemo/app/src/main/java/com/hld/mvvm/demo/: AppTestKoinLoader.kt  MainActivity.kt  MainActivity2.java  MainApplication.kt  TestActivity.kt  TestActivity2.kt  TestBean.java
MVVMDemo/app/src/main/res/layout/: activity_main2.xml  activity_test.xml
MVVMDemo/app/src/test/java/com/hld/mvvm/demo/: ExampleUnitTest.kt  TestA.java
MVVMDemo/common/: build.gradle
MVVMDemo/common/src/androidTest/java/com/hld/mvvm/common/: ExampleInstrumentedTest.kt
MVVMDemo/common/src/main/: AndroidManifest.xml
MVVMDemo/common/src/main/java/com/hld/mvvm/common/: ARouterController.kt  ARouterPathConfig.kt  ARouterProvider.kt  ModuleController.kt
MVVMDemo/common/src/test/java/com/hld/mvvm/common/: ExampleUnitTest.kt
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/home/: build.gradle
MVVMDemo/home/src/androidTest/java/com/hld/mvvm/home/: ExampleInstrumentedTest.kt
MVVMDemo/home/src/main/: AndroidManifest.xml
MVVMDemo/home/src/main/java/com/hld/mvvm/home/: HomeFragment.kt
MVVMDemo/home/src/main/res/layout/: fragment_home.xml
MVVMDemo/home/src/test/java/com/hld/mvvm/home/: ExampleUnitTest.kt
MVVMDemo/koinloader/: build.gradle
MVVMDemo/koinloader-annotation/src/main/java/com/hld/koin/loader/: KoinLoaderConstant.java  KoinModuleProvider.java
MVVMDemo/koinloader-api/: build.gradle
MVVMDemo/koinloader-api/src/main/: AndroidManifest.xml
MVVMDemo/koinloader-api/src/test/java/com/hld/mvvm/koinloader_api/: ExampleUnitTest.kt
MVVMDemo/koinloader-compiler/: build.gradle
MVVMDemo/koinloader-compiler/src/main/java/com/hld/koin/loader_compiler/: KoinLoaderProcessor.java  ProxyProcessor.java
MVVMDemo/koinloader-demo/: build.gradle
MVVMDemo/koinloader-demo/src/androidTest/java/com/hld/mvvm/koinloader_demo/: ExampleInstrumentedTest.kt
MVVMDemo/koinloader-demo/src/main/: AndroidManifest.xml
MVVMDemo/koinloader-demo/src/main/java/com/hld/mvvm/koinloader_demo/: KoinLoaderDemoActivity.kt  TestDemoBean.kt  TestDemoBean2.kt  TestKoinLoader.java  TestKoinLoader1.kt  TestKoinLoader2.java  TestKoinLoader2.kt
MVVMDemo/koinloader-demo/src/main/res/layout/: activity_koin_loader_demo.xml
MVVMDemo/koinloader-demo/src/test/java/com/hld/mvvm/koinloader_demo/: ExampleUnitTest.kt
MVVMDemo/koinloader/koinloader-annotation/: build.gradle
MVVMDemo/koinloader/koinloader-api/: build.gradle
MVVMDemo/koinloader/koinloader-compiler/: build.gradle
MVVMDemo/koinloader/koinloader-javassist/: build.gradle
MVVMDemo/koinloader/koinloader-javassist/src/main/groovy/com/hld/koinloader/: KoinLoaderPlugin.groovy  KoinLoaderTransform.groovy
MVVMDemo/koinloader/koinloader-javassist/src/main/groovy/com/javassist/: TestPlugin.groovy  TestTransform.groovy
MVVMDemo/koinloader/koinloader-plugin/com/hld/koinloader/koinloader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
MVVMDemo/koinloader/koinloader-plugin/com/hld/koinloader/koinloader/1.0.0/: koinloader-1.0.0.jar.md5  koinloader-1.0.0.jar.sha1  koinloader-1.0.0.jar.sha256  koinloader-1.0.0.jar.sha512  koinloader-1.0.0.module  koinloader-1.0.0.module.md5  koinloader-1.0.0.module.sha1  koinloader-1.0.0.module.sha256  koinloader-1.0.0.module.sha512  koinloader-1.0.0.pom  koinloader-1.0.0.pom.md5  koinloader-1.0.0.pom.sha1  koinloader-1.0.0.pom.sha256  koinloader-1.0.0.pom.sha512
MVVMDemo/koinloader/src/main/java/com/hld/koin/loader/: KoinModule.java  KoinModuleInit.java
MVVMDemo/mvvmlibrary1/: build.gradle
MVVMDemo/mvvmlibrary1/src/androidTest/java/com/hld/mvvm/mvvmlibrary/: ExampleInstrumentedTest.kt
MVVMDemo/mvvmlibrary1/src/main/: AndroidManifest.xml
MVVMDemo/mvvmlibrary1/src/main/java/com/hld/mvvm/mvvmlibrary/: MVVMLibrary1ARouterProviderImpl.kt  MVVMLibrary1ControllerImpl.kt  MVVMLibrary1ModuleControllerImpl.kt
MVVMDemo/mvvmlibrary1/src/main/res/layout/: fragment_library1.xml
MVVMDemo/mvvmlibrary1/src/test/java/com/hld/mvvm/mvvmlibrary/: ExampleUnitTest.kt
MVVMDemo/mvvmlibrary1api/: build.gradle
MVVMDemo/mvvmlibrary1api/src/main/: AndroidManifest.xml
MVVMDemo/mvvmlibrary2/: build.gradle
MVVMDemo/mvvmlibrary2/src/main/: AndroidManifest.xml
MVVMDemo/mvvmlibrary2/src/main/java/com/hld/mvvm/mvvmlibrary2/: MVVMLibrary2ARouterProviderImpl.kt  MVVMLibrary2ControllerImpl.kt  MVVMLibrary2ModuleControllerImpl.kt
MVVMDemo/mvvmlibrary2/src/main/res/layout/: fragment_library2.xml
MVVMDemo/mvvmlibrary2api/: build.gradle
MVVMDemo/mvvmlibrary2api/src/main/: AndroidManifest.xml
MVVMDemo/widgets/: build.gradle
MVVMDemo/widgets/src/androidTest/java/com/hld/mvvm/widgets/: ExampleInstrumentedTest.kt
MVVMDemo/widgets/src/main/: AndroidManifest.xml
MVVMDemo/widgets/src/main/java/com/hld/mvvm/widgets/: EraserListener.kt  EraserPath.kt  EraserView.kt  EraserZoomView.kt  Test.java
MVVMDemo/widgets/src/test/java/com/hld/mvvm/widgets/: ExampleUnitTest.kt
MyApplication2/: build.gradle  (+1 more)
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/hld/myapplication2/: ExampleInstrumentedTest.kt
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/aidl/com/hld/myapplication2/: Test.aidl
MyApplication2/app/src/main/java/com/hld/myapplication2/: GameActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.java  Test.kt  Test2.java  TestActivity.kt  TestActivity2.kt  TestBy.kt  TestFragment.kt  TestHttp.kt  TestService.kt  TestView.kt  TestViewModel.kt  Testk.kt
MyApplication2/app/src/main/res/layout/: activitiy_test.xml  activity_main.xml  activity_particle.xml  fragment_test1.xml
MyApplication2/app/src/main/res/navigation/: nav_test.xml  nav_test2.xml
MyApplication2/app/src/test/java/com/hld/myapplication2/: ExampleUnitTest.kt  Test.kt  TestA.java
TestJavassist/testjavassist/: build.gradle
(+79 files in other folders)
