plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    compileOnly "io.insert-koin:koin-core:3.2.0"
    implementation project(':koinloader-annotation')

    implementation 'com.squareup:javapoet:1.12.1'

    implementation 'com.google.auto.service:auto-service-annotations:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'

}
