include ':app'
include ':home'
include ':common'
include ':mvvmlibrary1api'
include ':mvvmlibrary1'
include ':mvvmlibrary2api'
include ':mvvmlibrary2'
rootProject.name = "MVVMDemo"
include ':widgets'
include ':koinloader-demo'
include ':koinloader:koinloader-compiler'
include ':koinloader:koinloader-annotation'
include ':koinloader:koinloader-api'
include ':koinloader:koinloader-javassist'
